<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="developModelStoreContainer" CdmEntityContainer="developEntities">
    <FunctionImportMapping FunctionImportName="WebAppIntranetAdmNoticia" FunctionName="developModel.Store.WebAppIntranetAdmNoticia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetAdmNoticia_Result">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetConsultaEventos" FunctionName="developModel.Store.WebAppIntranetConsultaEventos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetConsultaEventos_Result">
          <ScalarProperty Name="num_fol" ColumnName="num_fol" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="fecha_publi" ColumnName="fecha_publi" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="sw_anuncio" ColumnName="sw_anuncio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetBirthday" FunctionName="developModel.Store.WebAppIntranetBirthday">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetBirthday_Result">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetConsultaComentarios" FunctionName="developModel.Store.WebAppIntranetConsultaComentarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetConsultaComentarios_Result">
          <ScalarProperty Name="num_fol" ColumnName="num_fol" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="fecha_publi" ColumnName="fecha_publi" />
          <ScalarProperty Name="sw_visible" ColumnName="sw_visible" />
          <ScalarProperty Name="num_folp" ColumnName="num_folp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="xcuser">
      <EntityTypeMapping TypeName="developModel.xcuser">
        <MappingFragment StoreEntitySet="xcuser">
          <ScalarProperty Name="sw_password" ColumnName="sw_password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="path_adobe" ColumnName="path_adobe" />
          <ScalarProperty Name="srv_cve" ColumnName="srv_cve" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="dest_mail" ColumnName="dest_mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="div_cve" ColumnName="div_cve" />
          <ScalarProperty Name="ef_cve" ColumnName="ef_cve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetAdmUsuarios" FunctionName="developModel.Store.WebAppIntranetAdmUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetAdmUsuarios_Result">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetConsultaApps" FunctionName="developModel.Store.WebAppIntranetConsultaApps">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetConsultaApps_Result">
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="restriccion" ColumnName="restriccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetAdmComentarios" FunctionName="developModel.Store.WebAppIntranetAdmComentarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetAdmComentarios_Result">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetAdmEventos" FunctionName="developModel.Store.WebAppIntranetAdmEventos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetAdmEventos_Result">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetConsultaUsuarios" FunctionName="developModel.Store.WebAppIntranetConsultaUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetConsultaUsuarios_Result">
          <ScalarProperty Name="sp_cve" ColumnName="sp_cve" />
          <ScalarProperty Name="num_reng" ColumnName="num_reng" />
          <ScalarProperty Name="spd_cve" ColumnName="spd_cve" />
          <ScalarProperty Name="prm6" ColumnName="prm6" />
          <ScalarProperty Name="prm7" ColumnName="prm7" />
          <ScalarProperty Name="prm14" ColumnName="prm14" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Intranet_noticias">
      <EntityTypeMapping TypeName="developModel.Intranet_noticias">
        <MappingFragment StoreEntitySet="Intranet_noticias">
          <ScalarProperty Name="fec_venc" ColumnName="fec_venc" />
          <ScalarProperty Name="sw_noticia" ColumnName="sw_noticia" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="imagenUrl" ColumnName="imagenUrl" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resumen" ColumnName="resumen" />
          <ScalarProperty Name="noticia" ColumnName="noticia" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="num_folio" ColumnName="num_folio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetConsultaNoticias" FunctionName="developModel.Store.WebAppIntranetConsultaNoticias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetConsultaNoticias_Result">
          <ScalarProperty Name="num_folio" ColumnName="num_folio" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="noticia" ColumnName="noticia" />
          <ScalarProperty Name="resumen" ColumnName="resumen" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="imagenUrl" ColumnName="imagenUrl" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="sw_noticia" ColumnName="sw_noticia" />
          <ScalarProperty Name="fec_venc" ColumnName="fec_venc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>