<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Noticias.master.cs" Inherits="WebAppIntranetSkytex.Noticias" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Intranet Skytex</title>
    <!-- Referencia a estilos en la carpeta Content -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/estilos.css") %>" />
    <!-- Icono de la aplicacion web -->
    <link rel="shortcut icon" href="<%=ResolveUrl("~/Media/skytex.ico") %>" />
    <!-- Referencia de archivos JavaScript en la carpeta Scripts -->
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    	
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Inicio.aspx"><img alt="Brand" src="Media/skytex.ico" width="30" height="30" class="classy"/><strong> Intranet Skytex</strong></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aplicaciones<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                        <%
                            LogicaNegocio.LogicaNegocioCLS logica = new LogicaNegocio.LogicaNegocioCLS();
                            List<Entidades.WebAppIntranetConsultaUsuarios_Result> nomApp = new List<Entidades.WebAppIntranetConsultaUsuarios_Result>();
                            string user = ""; 
                            if (Session["user_cve"]==null)
                            {
                                nomApp = logica.Intranet_Usuarios("", 4).ToList();
                            }
                            else
                            {
                                nomApp = logica.Intranet_Usuarios(Session["user_cve"].ToString(),3).ToList();
                                user = Session["user_cve"].ToString();
                            }
                            foreach (var item in nomApp)
                            {
                                string url = "#";
                                Entidades.WebAppIntranetConsultaUsuarios_Result app_url = logica.Intranet_Usuarios(item.rol.ToString(), 5).FirstOrDefault();
                                if (app_url!=null)
                                {
                                    url = app_url.app;
                                    if (user!="")
                                    {
                                        url = string.Format(url + "?u=" + HttpUtility.UrlEncode(Encrypt(user)));
                                    }
                                    
                                }
                                %>
                                <li><a href="<%=url %>"><%=item.app %></a></li>
                            <%}%>
                  </ul>
                </li>
                

                <li><a href="Cumpleañeros.aspx"><span class="glyphicon glyphicon-gift"></span> Cumpleañeros</a></li>
                <% if ((Convert.ToInt16(Session["rol"]) == 1) || (Convert.ToInt16(Session["rol"]) == 2)){ %><li><a href="AgregarNoticia.aspx">Agregar Noticia</a></li><%} %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <% if ((Convert.ToInt16(Session["rol"]) == 1) || (Convert.ToInt16(Session["rol"]) == 2))
                           { %>
                            <li><a href="Adm_Usuarios.aspx">Administrar Usuarios</a></li>
                            <li role="separator" class="divider"></li>
                        <%} %>
                        <% if(Convert.ToInt16(Session["rol"])==2){ %>
                            <li><a href="Adm_Apps.aspx">Administrar Aplicaciones</a></li>
                            <li role="separator" class="divider"></li>
                        <%} %>
                        <% if (Session["user_cve"]==null){ %>
                            <li><a href="#" data-toggle="modal" data-target="#ModalSesion">Iniciar Sesion</a></li>
                        <%}else{ %>
                            <li><asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton></li>
                        <%} %>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>
        <div class="container-fluid" style="padding-left:2%; padding-right:2%;">
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Modal Iniciar Sesion -->
            <div class="modal fade" id="ModalSesion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Iniciar Sesión</h4>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <div class="col-md-2"></div>
                          <div class="col-md-8">
                                <asp:DropDownList ID="ddlUsuarios" runat="server" CssClass="form-control"></asp:DropDownList>
                              <br />
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                        <div class="text-center">
                            <asp:Button ID="btnIniciarSesion" runat="server" Text="Iniciar Sesión" CssClass="btn btn-success" OnClick="btnIniciarSesion_Click" />
                        </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal Iniciar Sesion -->
        </div>
    </form>
</body>
</html>
