<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Noticias.master.cs" Inherits="WebAppIntranetSkytex.Noticias" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Intranet Skytex</title>
    <!-- Referencia a estilos en la carpeta Content -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/estilos.css") %>" />
    <!-- Icono de la aplicacion web -->
    <link rel="shortcut icon" href="<%=ResolveUrl("~/Media/skytex.ico") %>" />
    <!-- Referencia de archivos JavaScript en la carpeta Scripts -->
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    	
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Inicio.aspx"><img alt="Brand" src="Media/skytex.ico" width="30" height="30" class="classy"/><strong> Intranet Skytex</strong></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Cumpleañeros.aspx"><span class="glyphicon glyphicon-gift"></span> Cumpleañeros</a></li>
                <li><a href="AgregarNoticia.aspx">Agregar Noticia</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="#">Iniciar Sesion</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <form id="form1" runat="server">
        <div class="container-fluid" style="padding-left:2%; padding-right:2%;">
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
