<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="developModelStoreContainer" CdmEntityContainer="developEntities">
    <EntitySetMapping Name="Intranet_noticias">
      <EntityTypeMapping TypeName="developModel.Intranet_noticias">
        <MappingFragment StoreEntitySet="Intranet_noticias">
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="imagenUrl" ColumnName="imagenUrl" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resumen" ColumnName="resumen" />
          <ScalarProperty Name="noticia" ColumnName="noticia" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="num_folio" ColumnName="num_folio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetAdmNoticia" FunctionName="developModel.Store.WebAppIntranetAdmNoticia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetAdmNoticia_Result">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetConsultaEventos" FunctionName="developModel.Store.WebAppIntranetConsultaEventos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetConsultaEventos_Result">
          <ScalarProperty Name="num_fol" ColumnName="num_fol" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="fecha_publi" ColumnName="fecha_publi" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="sw_anuncio" ColumnName="sw_anuncio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetAdmEventos" FunctionName="developModel.Store.WebAppIntranetAdmEventos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetAdmEventos_Result">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WebAppIntranetBirthday" FunctionName="developModel.Store.WebAppIntranetBirthday">
      <ResultMapping>
        <ComplexTypeMapping TypeName="developModel.WebAppIntranetBirthday_Result">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>