<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="developModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Intranet_Anuncios">
    <Key>
      <PropertyRef Name="num_fol" />
    </Key>
    <Property Name="num_fol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="texto" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="autor" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Intranet_noticias">
    <Key>
      <PropertyRef Name="num_folio" />
    </Key>
    <Property Name="num_folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="noticia" Type="varchar(max)" Nullable="false" />
    <Property Name="resumen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="imagenUrl" Type="nvarchar" MaxLength="120" />
    <Property Name="autor" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <Function Name="sp_WebAppIntranetConsultaAnuncios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_WebAppIntranetConsultaEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_consulta" Type="datetime" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="developModelStoreContainer">
    <EntitySet Name="Intranet_Anuncios" EntityType="Self.Intranet_Anuncios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intranet_noticias" EntityType="Self.Intranet_noticias" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>