<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="developModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Develop.dbo.Intranet_noticias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Intranet_noticias">
    <Key>
      <PropertyRef Name="num_folio" />
    </Key>
    <Property Name="num_folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="noticia" Type="varchar(max)" Nullable="false" />
    <Property Name="resumen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="imagenUrl" Type="nvarchar" MaxLength="120" />
    <Property Name="autor" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <Function Name="WebAppIntranetAdmEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num_fol" Type="int" Mode="In" />
    <Parameter Name="titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="texto" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_publi" Type="datetime" Mode="In" />
    <Parameter Name="autor" Type="nchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="datetime" Mode="In" />
    <Parameter Name="fecha_fin" Type="datetime" Mode="In" />
    <Parameter Name="sw_anuncio" Type="smallint" Mode="In" />
    <Parameter Name="opcion" Type="smallint" Mode="In" />
  </Function>
  <Function Name="WebAppIntranetAdmNoticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num_fol" Type="int" Mode="In" />
    <Parameter Name="titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="noticia" Type="varchar(max)" Mode="In" />
    <Parameter Name="resumen" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="imagenUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="autor" Type="nchar" Mode="In" />
    <Parameter Name="opcion" Type="smallint" Mode="In" />
  </Function>
  <Function Name="WebAppIntranetBirthday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_consulta" Type="datetime" Mode="In" />
    <Parameter Name="tipo" Type="smallint" Mode="In" />
  </Function>
  <Function Name="WebAppIntranetConsultaEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_consulta" Type="datetime" Mode="In" />
    <Parameter Name="num_fol" Type="int" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
    <Parameter Name="sw_anuncio" Type="smallint" Mode="In" />
  </Function>
  <EntityContainer Name="developModelStoreContainer">
    <EntitySet Name="Intranet_noticias" EntityType="Self.Intranet_noticias" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Intranet_noticias].[num_folio] AS [num_folio], 
    [Intranet_noticias].[titulo] AS [titulo], 
    [Intranet_noticias].[noticia] AS [noticia], 
    [Intranet_noticias].[resumen] AS [resumen], 
    [Intranet_noticias].[fecha] AS [fecha], 
    [Intranet_noticias].[imagenUrl] AS [imagenUrl], 
    [Intranet_noticias].[autor] AS [autor]
    FROM [dbo].[Intranet_noticias] AS [Intranet_noticias]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>